
   <div class="container mt-4">
  <div class="row">
  <!-- Left Column: Filters -->
<div class="col-md-3 col-lg-3"> <!-- Adjusted column size -->
  <div class="filter-section p-3 border rounded-0">
    <p class="display-6 titles">Filter Rooms</p>
    <form [formGroup]="filterForm" (ngSubmit)="applyFilter()">
      <!-- Location Dropdown -->
      <div class="form-group mb-3">
        <label for="location">Location</label>
        <select id="location" formControlName="location" class="form-control square-input w-100">
          <option value="">All Locations</option>
          <option *ngFor="let location of locations" [value]="location">{{ location }}</option>
        </select>
      </div>

      <!-- Stay Date From -->
      <div class="form-group mb-3">
        <label for="stayDateFrom">Stay Date From</label>
        <input type="date" id="stayDateFrom" formControlName="stayDateFrom" class="form-control square-input w-100">
      </div>

      <!-- Stay Date To -->
      <div class="form-group mb-3">
        <label for="stayDateTo">Stay Date To</label>
        <input type="date" id="stayDateTo" formControlName="stayDateTo" class="form-control square-input w-100">
      </div>

      <!-- Number of Persons -->
      <div class="form-group mb-3">
        <label for="numberOfPersons">Number of Persons</label>
        <input type="number" id="numberOfPersons" formControlName="numberOfPersons" class="form-control square-input w-100">
      </div>

      <!-- Max Price -->
      <div class="form-group mb-3">
        <label for="maxPrice">Max Price Per Day Per Person</label>
        <input type="number" id="maxPrice" formControlName="maxPrice" class="form-control square-input w-100">
      </div>

      <button type="submit"  class="btn btn-custom mt-3 w-100">Filter Room</button>
    </form>
  </div>
</div>


    <!-- Right Column: Results -->
    <div class="col-md-9 col-lg-9">
      <div class="result-section p-3 border rounded-0">
        <p class="display-6 titles">Available Rooms</p>
        <div class="total-rooms-found mb-3">
        {{ filteredRooms.length }} Rooms Are Available
        </div>

        <!-- <table class="table table-striped mt-4 table-animate" *ngIf="filteredRooms.length > 0">
          <thead>
            <tr>
              <th>Room ID</th>
              <th>Location</th>
              <th>Room Name</th>
              <th>Price Per Day</th>
              <th>Guest Capacity</th>
              <th>Availability</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let room of filteredRooms">
              <td>{{ room.roomId }}</td>
              <td>{{ room.locationName }}</td>
              <td>{{ room.roomName }}</td>
              <td>{{ room.pricePerDayPerPerson | currency }}</td>
              <td>{{ room.guestCapacity }}</td>
              <td>
                <ul class="list-unstyled mb-0">
                  <li *ngFor="let availability of room.availability">{{ availability }}</li>
                </ul>
              </td>
              <td>
                <button class="btn btn-custom" (click)="openBookingModal(room)">Book</button>
              </td>
            </tr>
          </tbody>
        </table> -->
        <button class="btn btn-custom" (click)="testDateRangeOverlap()">Test DateOverlap from LS </button>
        <div *ngIf="filteredRooms.length"  >
        <!-- <table class="table custom-table mt-4 table-animate"[@fadeInAnimation]="animationKey"  *ngIf="filteredRooms.length > 0"> -->
          <table class="table custom-table mt-4 table-animate" *ngIf="filteredRooms.length > 0">
            <thead>
              <tr class="table-row">
                <th>Room ID</th>
                <th>Location</th>
                <th>Room Name</th>
                <th>Price Per Day</th>
                <th>Guest Capacity</th>
                <th>Availability</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr 
                class="table-row" 
                *ngFor="let room of filteredRooms; let i = index"
                [ngStyle]="{'--animation-delay': i * 0.2 + 's'}">
                <td>{{ room.roomId }}</td>
                <td>{{ room.locationName }}</td>
                <td>{{ room.roomName }}</td>
                <td>{{ room.pricePerDayPerPerson | currency }}</td>
                <td>{{ room.guestCapacity }}</td>
                <td>
                  <ul class="list-unstyled mb-0">
                    <li *ngFor="let availability of room.availability">{{ availability }}</li>
                  </ul>
                </td>
                <td>
                  <button class="btn btn-custom" (click)="openBookingModal(room)">Book</button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <p *ngIf="filteredRooms.length === 0" class="mt-4">No rooms match the selected filters.</p>
          
  </div>

  <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bookingModalLabel">Booking</h5>
          <button type="button" class="btn-close" (click)="closeBookingModal()"></button>
        </div>
        <div class="modal-body">
          <mat-vertical-stepper [linear]="true" #stepper>
            <!-- Booking Form Step -->
            <mat-step label="Booking Details" [stepControl]="bookingForm">
              <form [formGroup]="bookingForm" class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="reservationId" class="form-label">Reservation ID</label>
                  <input type="text" class="form-control" id="reservationId" formControlName="reservationId" readonly />
                </div>
                <div class="mb-3">
                  <label for="roomNo" class="form-label">Room Number</label>
                  <input type="text" class="form-control" id="roomNo" formControlName="roomNo" readonly />
                </div>
                <div class="mb-3">
                  <label for="stayDateFrom" class="form-label">Stay Date From</label>
                  <input type="date" class="form-control" id="stayDateFrom" formControlName="stayDateFrom" />
                </div>
                <div class="mb-3">
                  <label for="stayDateTo" class="form-label">Stay Date To</label>
                  <input type="date" class="form-control" id="stayDateTo" formControlName="stayDateTo" />
                </div>
                <div class="mb-3">
                  <label for="numberOfDays" class="form-label">Number of Days</label>
                  <input type="text" class="form-control" id="numberOfDays" formControlName="numberOfDays" readonly />
                </div>
                <div class="mb-3">
                  <label for="totalNumberOfGuests" class="form-label">Total Number of Guests</label>
                  <select id="totalNumberOfGuests" class="form-select" formControlName="totalNumberOfGuests">
                    <option *ngFor="let option of numberOfGuestsOptions" [value]="option">{{ option }}</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="pricePerDayPerPerson" class="form-label">Price per Day per Person</label>
                  <input type="text" class="form-control" id="pricePerDayPerPerson" formControlName="pricePerDayPerPerson" readonly />
                </div>
                <div class="mb-3">
                  <label for="totalPrice" class="form-label">Total Price</label>
                  <input type="text" class="form-control" id="totalPrice" formControlName="totalPrice" readonly />
                </div>
              </form>
            </mat-step>
  
            <!-- Customer Details Step -->
            <mat-step label="Customer Details" [stepControl]="customerForm">
              <form [formGroup]="customerForm" class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="customerId" class="form-label">Customer ID</label>
                  <input type="text" class="form-control" id="customerId" formControlName="customerId" readonly />
                </div>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" formControlName="name" />
                </div>
                <div class="mb-3">
                  <label for="age" class="form-label">Age</label>
                  <input type="number" class="form-control" id="age" formControlName="age" />
                </div>
                
                <div class="mb-3">
                  <label for="initialAddress" class="form-label">Initial Address</label>
                  <input type="text" class="form-control" id="initialAddress" formControlName="initialAddress" />
                </div>
                <div class="mb-3">
                  <label for="mobileNumber" class="form-label">Mobile Number</label>
                  <input type="tel" class="form-control" id="mobileNumber" formControlName="mobileNumber" />
                </div>
                <div class="mb-3">
                  <label for="pincode" class="form-label">Pincode</label>
                  <input type="number" class="form-control" id="pincode" formControlName="pincode" />
                </div>
                <div class="mb-3">
                  <label for="district" class="form-label">District</label>
                  <input type="text" class="form-control" id="district" formControlName="district" />
                </div>
                <div class="mb-3">
                  <label for="city" class="form-label">City</label>
                  <input type="text" class="form-control" id="city" formControlName="city" />
                </div>
                <div class="mb-3">
                  <label for="state" class="form-label">State</label>
                  <input type="text" class="form-control" id="state" formControlName="state" />
                </div>
                <div class="mb-3">
                  <label for="country" class="form-label">Country</label>
                  <input type="text" class="form-control" id="country" formControlName="country" />
                </div>
              </form>
            </mat-step>
  
            <!-- Payment Details Step -->
            <mat-step label="Payment Details" [stepControl]="paymentForm">
              <form [formGroup]="paymentForm" class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="paymentId" class="form-label">Payment ID</label>
                  <input type="text" class="form-control" id="paymentId" formControlName="paymentId" readonly />
                </div>
                <div class="mb-3">
                  <label for="paymentMode" class="form-label">Payment Mode</label>
                  <select id="paymentMode" class="form-select" formControlName="paymentMode">
                    <option value="debitcard">Debit Card</option>
                    <option value="upi">UPI</option>
                    <option value="cash">Cash</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="paidAmount" class="form-label">Paid Amount</label>
                  <input type="number" class="form-control" id="paidAmount" formControlName="paidAmount" />
                </div>
                <div class="mb-3">
                  <label for="due" class="form-label">Due</label>
                  <input type="number" class="form-control" id="due" formControlName="due" />
                </div>
              </form>
            </mat-step>
          </mat-vertical-stepper>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="closeBookingModal()">Close</button>
          <button type="button" class="btn btn-primary" (click)="confirmBooking()" [disabled]="isConfirmDisabled">Confirm Booking</button>
        </div>
      </div>
    </div>
  </div>